# Amdocs

eclipse-generico/: .classpath  .project  README.md  pom.xml  testng.xml
eclipse-generico/.metadata/: version.ini
eclipse-generico/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse-generico/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse-generico/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-generico/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
eclipse-generico/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
eclipse-generico/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
eclipse-generico/.metadata/.plugins/org.eclipse.m2e.core/nexus/b79c3a2e7c94f5de393c9d1495bff979/: _0.cfs  _1.cfs  segments_3
eclipse-generico/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse-generico/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse-generico/DataIni/: Ambientes.ini  BaseDatos.ini  Conexion.ini
eclipse-generico/DataPropiedades/: Amdocs.properties  Excel.properties
eclipse-generico/DataXml/: SucursalVirtual.xml
eclipse-generico/Input/: FLUJOS POR SERVICIO_ROBOT_20220714.docx  Reporte 30-Mar-2022 04.36.25.xlsx  Restriccion_de_Roles.xlsx  Simcard.xlsx  SimcardBackup.xlsx  SimcardReal.xlsx  Transaciones.xlsx  Transaciones_JESUS.xlsx  Transaciones_V2.xlsx  Transaciones_V3.xlsx  Transaciones_VentaPorServicio.xlsx  Transaciones_empresaV2.xlsx
eclipse-generico/Reportes/Excel/: Reporte 01-Dec-2022 01.00.36.xlsx  Reporte 01-Dec-2022 02.17.26.xlsx  Reporte 01-Dec-2022 02.25.05.xlsx  Reporte 01-Dec-2022 02.25.59.xlsx  Reporte 01-Dec-2022 02.41.39.xlsx  Reporte 01-Dec-2022 02.43.31.xlsx  Reporte 01-Dec-2022 03.23.23.xlsx  Reporte 01-Dec-2022 05.27.50.xlsx  Reporte 01-Dec-2022 05.42.06.xlsx  Reporte 01-Dec-2022 05.46.43.xlsx  Reporte 01-Dec-2022 05.54.01.xlsx  Reporte 01-Dec-2022 06.06.49.xlsx  Reporte 01-Dec-2022 11.27.38.xlsx  Reporte 01-Dec-2022 11.29.31.xlsx  Reporte 01-Dec-2022 12.59.26.xlsx  Reporte 01-Mar-2024 01.05.26.xlsx  Reporte 01-Mar-2024 01.08.26.xlsx  Reporte 02-Dec-2022 03.33.02.xlsx  Reporte 02-Dec-2022 12.45.30.xlsx  Reporte 03-Oct-2022 06.07.42.xlsx  Reporte 04-Mar-2024 03.27.13.xlsx  Reporte 04-Mar-2024 03.32.33.xlsx  Reporte 04-Mar-2024 03.33.58.xlsx  Reporte 04-Mar-2024 04.13.32.xlsx  Reporte 04-Mar-2024 04.13.54.xlsx  Reporte 04-Mar-2024 04.14.47.xlsx  Reporte 04-Mar-2024 04.17.33.xlsx  Reporte 04-Mar-2024 04.35.23.xlsx  Reporte 04-Mar-2024 12.54.40.xlsx  Reporte 04-Nov-2022 10.01.05.xlsx  Reporte 04-Nov-2022 10.21.03.xlsx  Reporte 04-Nov-2022 10.35.24.xlsx  Reporte 04-Nov-2022 10.37.40.xlsx  Reporte 05-Aug-2022 10.25.48.xlsx  Reporte 05-Aug-2022 10.31.59.xlsx  Reporte 05-Dec-2022 05.36.10.xlsx  Reporte 05-Mar-2024 03.53.24.xlsx  Reporte 05-Mar-2024 05.41.05.xlsx  Reporte 06-Dec-2022 03.42.58.xlsx  Reporte 06-Dec-2022 04.06.46.xlsx  (+253 more)
eclipse-generico/imgs/: BusquedaContactoExtendida.rar
eclipse-generico/imgs/Header/: Thumbs.db
eclipse-generico/src/test/java/Business/: Amdocs.java  BDAmdocs.java  BDAmdocsNew.java  BDAmdocsPYP.java  BDOracle.java  Email.java  EventHandlerCucumber.java  Imagenes.java  ObjEPC.java  ObjExcel.java  Operaciones.java  OperacionesHogar.java  Reporte.java  SoapAmdocs.java  SoapSV.java  Steps.java  StepsRegExp.java
eclipse-generico/src/test/java/Core/Appium/: AccionesMobile.java  InitAppium.java
eclipse-generico/src/test/java/Core/AutoIt/: AccionesWindows.java
eclipse-generico/src/test/java/Core/BD/: Conexion.java  ConexionOracle.java  ConsultasAmdocs.java
eclipse-generico/src/test/java/Core/Cucumber/: ReportHelper.java  Runner.java
eclipse-generico/src/test/java/Core/Data/: GeneradorRut.java  StringRandom.java
eclipse-generico/src/test/java/Core/DataSource/: DbUser.java  SqlServer.java
eclipse-generico/src/test/java/Core/Excel/: AccionesExcel.java
eclipse-generico/src/test/java/Core/Operaciones/: Screenshots.java  TestngCore.java
eclipse-generico/src/test/java/Script/: Ecommerce.feature  Login.feature  ejecucion.java
eclipse-generico/src/test/resources/testdata/: examples.xlsx
eclipse-generico/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-generico/test-output/Default suite/: Default test.html  Default test.xml
eclipse-generico/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
eclipse-generico/test-output/Mutual Suite/: Run All Tests.html  Run All Tests.xml  testng-failed.xml
eclipse-generico/test-output/Test-class Suite/: Caso_0001.html  Caso_0001.xml  Caso_0004.html  Caso_0004.xml  Thread_0001.html  Thread_0001.xml  Thread_0002.html  Thread_0002.xml  Thread_0003.html  Thread_0003.xml  Thread_0004.html  Thread_0004.xml  Thread_0005.html  Thread_0005.xml  testng-failed.xml
eclipse-generico/test-output/junitreports/: TEST-Core.Cucumber.Runner.xml  TEST-Mutual.Core.CucumberRunner.xml  TEST-Pruebas.Regresion.Regresion.xml  TEST-Pruebas.Regresion.Thread_0001.xml  TEST-Pruebas.Regresion.Thread_0002.xml  TEST-Pruebas.Regresion.Thread_0003.xml  TEST-Pruebas.Web.Regresion.xml  TEST-Pruebas.Web.Thread_0001.xml  TEST-Pruebas.Web.Thread_0002.xml  TEST-Pruebas.Web.Thread_0003.xml  TEST-Pruebas.Web.Thread_0004.xml  TEST-Pruebas.Web.Thread_0005.xml
eclipse-generico/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
eclipse-generico/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
eclipse-generico/test-output/old/Mutual Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
eclipse-generico/test-output/old/Test-class Suite/: Caso_0004.properties  Thread_0003.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+11 files in other folders)
