<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>Generico</groupId>
	<artifactId>com.testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>com.testing</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  	<build>
  	  	<resources>
      		<resource>
        		<directory>src/test/resources</directory>
        		<filtering>true</filtering>
      		</resource>
    	</resources>
    	<testResources>
	      	<testResource>
    	    	<directory>src/test/resources</directory>
        		<filtering>true</filtering>
      		</testResource>
    	</testResources>
    	
     	<plugins>
     	 
     		<plugin>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-compiler-plugin</artifactId>
		         <version>3.7.0</version>
		         <configuration>
		    		<source>1.8</source>
		           	<target>1.8</target>
		            <encoding>UTF-8</encoding>          
		    		<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_231\bin\javac.exe</executable>					
		         </configuration>
       		</plugin>
       		 
       		
      		<plugin>
	        	<artifactId>maven-surefire-plugin</artifactId>
	        	<version>2.22.1</version>
	        	<configuration>
	          		<suiteXmlFiles>
	            		<suiteXmlFile>testng.xml</suiteXmlFile>
	          		</suiteXmlFiles>
	        	</configuration>
	      	</plugin>
			
			<plugin>
	   			<groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-resources-plugin</artifactId>
			   <version>3.1.0</version>
			   <dependencies>
			     <dependency>
			       <groupId>org.apache.maven.shared</groupId>
			       <artifactId>maven-filtering</artifactId>
			       <version>3.1.1</version>
			     </dependency>
			   </dependencies>
			</plugin>			
     		      		     
		</plugins>
	</build>
	
	<dependencies>
	
	    <dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc</artifactId>
		<version>8</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/test/resources/BD/ojdbc8.jar</systemPath>
	    </dependency>
	  
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>  
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
    		<version>6.14.3</version>
		    <scope>test</scope>
		</dependency>
				
	
		<!-- Appium - pruebas con aplicaciones moviles android e ios -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.0.0</version>
		</dependency>	
	
		<!-- AutoIt - pruebas con aplicaciones windows -->
		<dependency>
			<groupId>de.openkeyword</groupId>
			<artifactId>autoit</artifactId>
			<version>0.1.27</version>
		</dependency>
		
		<!-- Cucumber - pruebas con historias de pruebas -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>4.2.0</version>
		</dependency>
		
		<!-- Cucumber JUnit - integracion de cucumber con junit-->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
		<dependency>
		    <groupId>net.masterthought</groupId>
		    <artifactId>cucumber-reporting</artifactId>
		    <version>4.2.3</version>
		</dependency>
		
			<!-- https://mvnrepository.com/artifact/org.ini4j/ini4j -->
		<dependency>
		    <groupId>org.ini4j</groupId>
		    <artifactId>ini4j</artifactId>
		    <version>0.5.4</version>
		</dependency>		
		
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>htmlunit-driver</artifactId>
		    <version>2.33.3</version>
		</dependency>
		
<!-- https://mvnrepository.com/artifact/com.sikulix/sikulixapi -->
<dependency>
    <groupId>com.sikulix</groupId>
    <artifactId>sikulixapi</artifactId>
    <version>2.0.0</version>
</dependency>
		
		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>3.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.aventstack</groupId>			
			<artifactId>extentreports</artifactId>
			<version>3.1.2</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-testng</artifactId>
		    <version>4.2.0</version>
		</dependency>

		<!-- Apache poi	-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>	
		
		<!-- https://mvnrepository.com/artifact/4j/log4j -->

  		
		<dependency>
		
		 	<groupId>org.slf4j</groupId>
		    <artifactId>slf4j-nop</artifactId>
		    <version>1.7.28</version>
			<exclusions>
				<exclusion>
	                <artifactId>slf4j-jdk14</artifactId>
	                <groupId>org.slf4j</groupId>
	         	</exclusion>
	         </exclusions>   
		</dependency>
		<dependency>	
		 	<groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>9.2.1.jre8</version>
		</dependency>
		
<!-- 		<dependency> -->
		
<!-- 		 	<groupId>org.slf4j</groupId> -->
<!-- 		    <artifactId>slf4j-nop</artifactId> -->
<!-- 		    <version>1.7.28</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 	                <artifactId>slf4j-jdk14</artifactId> -->
<!-- 	                <groupId>org.slf4j</groupId> -->
<!-- 	         	</exclusion> -->
<!-- 	         </exclusions>    -->
<!-- 		</dependency> -->
<!-- 		<dependency>	 -->
<!-- 		 	<groupId>log4j</groupId> -->
<!-- 		    <artifactId>log4j</artifactId> -->
<!-- 		    <version>1.2.17</version> -->
<!-- 		</dependency> -->
<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>
</project>