;Comentario ####
;Direccions por Ambientes
;AMB4 AddressId=200167893
;AMB8 AddressId=201839984
;AMB10 AddressId=201817789
;AMB2 AddressId=201773045
;AMB3 AddressId=201773045


[Ambiente2]
Url=
Rut=17281686K
Pass=qA202311*
AddressId=201773045
;Endpoint actualizado para Web Services.
EndPoint=esbonetest02.clarochile.cl

[Ambiente3]
Url=
Rut=17281686K
Pass=qA202311*
AddressId=201773045
;Endpoint actualizado para Web Services.
EndPoint=esbonetest03.clarochile.cl

[Ambiente4]
Url=http://dxint1:30410/smartclient/
Rut=17281686K
Pass=qA202311*
AddressId=200167893
;Endpoint actualizado para Web Services.
EndPoint=osbtest.clarochile.cl

[Ambiente8]
Url=http://dxuat1:30810/smartclient/
Rut=17281686K
Pass=qA202311*
AddressId=201839984
;Endpoint actualizado para Web Services.
EndPoint=osbtestcln01.clarochile.cl

[Ambiente10]
Url=http://dxuat1:31010/smartclient/
Rut=17281686K
Pass=qA202311*
AddressId=201817789
;Endpoint actualizado para Web Services.
EndPoint=osbbuat.clarochile.cl

[Ambiente12]
Url=http://dxuat1:31210/smartclient/
Rut=333331748
Pass=qA202012*

[UsuarioOne]
Url=http://dxuat1:30810/smartclient/
Rut=101000206
Pass=QA202005*

[UsuarioJesus]
Url=http://dxuat1:30810/smartclient/
Rut=159661652
Pass=qA202111*
