;Conexiones de Base de Datos One

[Ambiente4]
;Conexion y Usuario CRM
Usuario=sa
Password=sa
Url=dbc:oracle:thin:@10.35.2.22:1710:chicrm4
[Ambiente8]
;Conexion y Usuario CRM
Usuario=sa
Password=sa
Url=dbc:oracle:thin:@10.35.2.22:1710:chicrm8
[Ambiente10]
;Conexion y Usuario CRM
Usuario=sa
Password=sa
Url=dbc:oracle:thin:@10.35.2.22:1710:chicrm10